<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقويم الاكاديمي - جامعة الملك خالد</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

</head>
<body>
    <img src="https://www.kku.edu.sa/themes/custom/kkuportal/logo-kku/images/logo.png" alt="KKU_logo" class="img_center kku_logo shadow">

    <br>

    <h2>التقويم الاكاديمي لجامعة الملك خالد</h1>
    <h3>2023 - 2024</h3>
    <h5>1445 - 1446</h5>
        <h6 style="text-decoration: underline; color: red;">هذا الموقع مشروع شخصي ولايمثل جامعة الملك خالد</h6>
        <h6 style="text-decoration: underline; font-size: 0.77em; color: red;">المواعيد قد تتغير يرجى مراجعة المصادر الرسمية في الجامعة</h6>
    <h7>تابعني على حساباتي</h4>

    <br>

    <a class="bi bi-twitter social_inline" style="color: #1DA1F2;" href="https://twitter.com/uozeed_" target="_blank" ></a>
    <a class="bi bi-linkedin social_inline" style="color: #0072b1;" href="https://www.linkedin.com/in/uozeed/" target="_blank" ></a>

    <script src="index.js"></script>
</body>
</html>